{
  "name": "poe2merchanthistory",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint:eslint": "eslint \"**/*.js\"",
    "lint:style": "stylelint \"**/*.css\"",
    "format:check": "prettier --check \"**/*.{js,css,html,json,md,yml}\"",
    "format": "prettier --write \"**/*.{js,css,html,json,md,yml}\"",
    "lint": "npm run lint:eslint && npm run lint:style && npm run format:check"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "stylelint": "^16.5.0",
    "stylelint-config-standard": "^36.0.0"
  }
}
