{
  "name": "poe2merchanthistory",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "postCreateCommand": "npm ci && npm run setup:browsers",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-npm-cache,target=/home/node/.npm,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-playwright.playwright"
      ]
    }
  }
}
